<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Estadísticas</title>
  <meta name="description" content="Blog de bootcamp">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="/src/html/js/usuario.js" charset="utf-8"></script>
  <script
          src="https://code.jquery.com/jquery-3.2.1.js"
          integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
          crossorigin="anonymous"></script>


      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="/src/html/js/barrad3.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/src/html/css/barra.css">
  <link rel="import" href="/src/proyectoblogtoni-app/tiempo-app.html">

<style media="screen">

body{
height: 100%;
background-color: #F2F4F6;  }


.bar {
fill: steelblue;
}

.bar:hover {
fill: brown;
}

.axis {
font: 10px sans-serif;
}

.axis path,
.axis line {
fill: none;
stroke: #000;
shape-rendering: crispEdges;
}

.x.axis path {
display: none;
}

.d3-tip {
line-height: 1;
font-weight: bold;
padding: 12px;
background: rgba(0, 0, 0, 0.8);
color: #fff;
border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
box-sizing: border-box;
display: inline;
font-size: 10px;
width: 100%;
line-height: 1;
color: rgba(0, 0, 0, 0.8);
content: "\25BC";
position: absolute;
text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
margin: -1px 0 0 0;
top: 100%;
left: 0;
}
pre{
border: 1px solid red; border-radius: 0.5em;
width:50%;
padding:20px;
margin-left:30px;
}


</style>
</head>
<body>

  <!-- Barra de Menu ------------------------------------------------------->

      <div class="temp">
        <tiempo-app class="text-right"></tiempo-app>
      </div>
    <div class="">

    <div class="barrafondo">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/landing"><img src="src/html/img/Finance-Pos-Terminal-icon.png"  style="max-width:45px; margin-top: -12px;"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/landing"><strong>Inicio</strong></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Mis posts</strong></a>
              <ul class="dropdown-menu">
                <li><a href="/insertpost">Insertar</a></li>
                <li><a href="/adminpost">Administrar</a></li>
              </ul>
            </li>

            <li><a href="/buscar"><strong>Buscar</strong></a></li>
            <li><a href="/estadisticas"><strong>Estadísticas</strong></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                          <span class="glyphicon glyphicon-user"></span> 
                          <strong id="usuariobarra">Nombre</strong>
                          <span class="glyphicon glyphicon-chevron-down"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li>
                              <div class="navbar-login">
                                  <div class="row">
                                      <div class="col-lg-4">
                                          <p class="text-center">
                                              <span class="glyphicon glyphicon-user icon-size"></span>
                                          </p>
                                      </div>
                                      <div class="col-lg-8">
                                          <p class="text-left" id="nombrebarra"><strong>Nombre Apellido</strong></p>
                                          <p class="text-left" id="equipobarra">Equipo</p>
                                          <p class="text-left">
                                              <a href="/usuariodet" class="btn btncuenta btn-block btn-sm">Cuenta</a>
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <div class="navbar-login navbar-login-session">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <p>
                                              <a href="/usuariomod" class="btn btncuenta btn-block">Administrar Cuenta</a>
                                          </p>
                                          <p>
                                              <button type="button" name="btnLogout" class="btn btnlogin btn-block " onclick="realizarlogout()">Cerrar Sesión</button>
                                          </p>
                                      </div>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </li>
                  <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> <strong>Logout</strong></a></li>-->
              </ul>
        </div>
      </div>
    </nav>
  </div>
<!-- Barra de Menu ------------------------------------------------------->

<div class="fondoredublan">
  <div class="container ">
    <div class="row">
      <div class="col-sm-3">
        <h2 id="h1">Adquirencia</h2>
        <p>Blog proyecto Bootcamp</p>
      </div>

      <div class="col-sm-3">
         <img class= "image-responsitve" style="max-width:40%;" src="src/html/img/Finance-Pos-Terminal-icon vertical.png"  />
      </div>
    </div>
  </div>

</div>


  <div class="container container-fluid buscarazul" style=" margin-top:20px">
      <div class="panel panel-default">
        <div class="panel-heading text-center">
            <strong class="" id="titulopanelusu">Estadísticas</strong>
          </div>
        <div class="panel-body" >

            <form id="signupform" class="form-horizontal" role="form">

                  <div class="form-group">
                      <label for="sel1" class="col-md-3">Categoría:</label>
                      <div class="col-md-7">
                      <select  class="form-control" id="categoriaPost"  name="categoriaPost">
                        <option>Todas</option>
                        <option>Proyecto</option>
                        <option>Incidencia</option>
                        <option>Campaña</option>
                        <option>Noticia</option>
                      </select>
                      </div>
                </div><!-- /form-group -->


                  <div class="form-group">
                      <label for="sel1" class="col-md-3">Equipo:</label>
                      <div class="col-md-7">
                        <select class="form-control" id="equipoPost" name="equipoPost">
                          <option>Todos</option>
                          <option>Proyectos</option>
                          <option>ANS</option>
                          <option>Negocio</option>
                          <option>Opplus</option>
                      </select>
                      </div>
                  </div><!-- /.col-lg-6 -->


                  <div class="form-group">
                      <label for="sel1" class="col-md-3">Año:</label>
                      <div class="col-md-7">
                        <select  class="form-control" id="anyoPost" class="col-md-9" name="anyoPost">
                          <option>2017</option>
                          <option>2018</option>
                        </select>
                    </div>
                  </div>
      <button type="button" class="pull-right btn btncuenta" name="buscar" onclick="mostrargrafico()"><span class="glyphicon glyphicon-filter"></span> Filtrar</button>

        </div>

            </div><!--/col-md-->


      </div><!--Jumbotron-->
  </div><!--Container-->



<div class="container">
    <div id="barras" class="pull-center">

    </div>
</div>




  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script type="text/javascript">
  var margin = {top: 40, right: 20, bottom: 30, left: 70},
      width = 860 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var data=[];//[{"Meses":"Enero","Salary":58},{"Meses":"Febrero","Salary":81},{"Meses":"Marzo","Salary":39},{"Meses":"Abril","Salary":80},{"Meses":"Mayo","Salary":99}];

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .1);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10, "");

var categGraf = "Categoria";

  var tip = d3.tip()
    .attr('class', 'd3-tip')
    .offset([-10, 0])
    .html(function(d) {
      return "<strong>"+categGraf+":</strong> <span style='color:red'>" + d.Categoria + "</span>";
    })
  var svg = d3.select("#barras").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



  function mostrargrafico(){

    buscarPosts();
    d3.select("svg").remove();
    svg = d3.select("#barras").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    categGraf = document.getElementById("categoriaPost").value;

    svg.call(tip);

    x.domain(data.map(function(d) { return d.Meses; }));
    y.domain([0, d3.max(data, function(d) { return d.Categoria; })]);

    svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

    svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", -36)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text(categGraf);

    svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Meses); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Categoria); })
      .attr("height", function(d) { return height - y(d.Categoria); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  }

  function type(d) {
    d.Categoria = +d.Categoria;
    return d;
  }
  </script>
  <script >
    //document.querySelector("consultapost-app").listado = [{"titulo":"aaa","texto":"bbb"},{"titulo":"ccc","texto":"ddd"},{"titulo":"ccc","texto":"ddd"}];
    cargarUsuario();

  </script>
