<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Detalle Post</title>
    <meta name="description" content="Blog de bootcamp">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="/src/html/js/detallepost.js" charset="utf-8"></script>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/src/html/css/detallepost.css">

    <script src="/src/html/js/usuario.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/src/html/css/barra.css">

    <link rel="import" href="/src/proyectoblogtoni-app/tiempo-app.html">

    <link rel="import" href="/src/proyectoblogtoni-app/comentarios-app.html">


  </head>
  <style>
  body, html {
  height: 100%;




}
  </style>

  <body class="fondopost">
    <!-- Barra de Menu ------------------------------------------------------->

        <div class="temp">
          <tiempo-app class="text-right"></tiempo-app>
        </div>
      <div class="">

      <div class="barrafondo">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/landing"><img src="src/html/img/Finance-Pos-Terminal-icon.png"  style="max-width:45px; margin-top: -12px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="/landing"><strong>Inicio</strong></a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Mis posts</strong></a>
                <ul class="dropdown-menu">
                  <li><a href="/insertpost">Insertar</a></li>
                  <li><a href="/adminpost">Administrar</a></li>
                </ul>
              </li>

              <li><a href="/buscar"><strong>Buscar</strong></a></li>
              <li><a href="/estadisticas"><strong>Estadísticas</strong></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              </ul>
              <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                            <span class="glyphicon glyphicon-user"></span> 
                            <strong id="usuariobarra">Nombre</strong>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-login">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <p class="text-center">
                                                <span class="glyphicon glyphicon-user icon-size"></span>
                                            </p>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-left" id="nombrebarra"><strong>Nombre Apellido</strong></p>
                                            <p class="text-left" id="equipobarra">Equipo</p>
                                            <p class="text-left">
                                                <a href="/usuariodet" class="btn btncuenta btn-block btn-sm">Cuenta</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <a href="/usuariomod" class="btn btncuenta btn-block">Administrar Cuenta</a>
                                            </p>
                                            <p>
                                                <button type="button" name="btnLogout" class="btn btnlogin btn-block " onclick="realizarlogout()">Cerrar Sesión</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> <strong>Logout</strong></a></li>-->
                </ul>
          </div>
        </div>
      </nav>
    </div>
  <!-- Barra de Menu ------------------------------------------------------->

  <div class="fondoredublan">
    <div class="container ">
      <div class="row">
        <div class="col-sm-3">
          <h2 id="h1">Adquirencia</h2>
          <p>Blog proyecto Bootcamp</p>
        </div>

        <div class="col-sm-3">
           <img class= "image-responsitve" style="max-width:40%;" src="src/html/img/Finance-Pos-Terminal-icon vertical.png"  />
        </div>
      </div>
    </div>

  </div>

<div class="container contexto">
    <div class="">
      <img id="imagenPost" src=""class="img-responsive"/>
      <h3 id="categoriaPost" class="categdet"></h3>
    </div>
    <div >

    </div>
    <div class="text-center">
      <strong><h1 id="titPost">1</h1></strong>
    </div>


    <div class=" text-right">

      <b><span id="equipoPost"></span></b>
      ,Por <b><span id="usurioPost"></span></b> |
      <span><span id="fechaPost"></span></span>

    </div>
    <br>
    <div class="">
      <a id="rutadoc" class="btn  btndoc" href=""><i class="glyphicon glyphicon-file"></i> Acceso Doc.</a>
    </div>
    <br>
    <div class="">
      <article><p class="parrafo" id="textPost"></p><article>
    </div>

    <div id="dtllePost" class="">


  </div>
  <br>

    <div class="container">
      <comentarios-app idpost=""><comentarios-app>
    </div>




    </div>
</body>

  <script >
    recuperarPost();

  </script>
  <script >
      cargarUsuario();
  </script>
  <script>
    $('.dropdown-toggle').dropdown();
  </script>
</html>
