<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mantenimiento Usuario</title>
    <meta name="description" content="Blog de bootcamp">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script
    			  src="https://code.jquery.com/jquery-3.2.1.js"
    			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    			  crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/html/css/manteusu.css">

    <link rel="import" href="/src/proyectoblogtoni-app/mantenimientousuario-app.html">

  </head>

  <style>
  body, html {
  height: 100%;
  }
  </style>

  <body>
    <header class="banner cabecera" role="banner">
      <div class="container">
          <h1><strong class="tit2">Adquirencia</strong></h1><span>Blog proyecto Bootcamp</span>
      </div>

    </header>

    <div class="row">
      <mantenimientousuario-app></mantenimientousuario-app>
      
    </div>


    <div class="row fondo">
      <div class="pull-right">
        <img class=" img-responsive " src="src/html/img/Finance-Pos-Terminal-icon vertical.png"/>
      </div>

    </div>
  </body>
</html>
