<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Login - Blog de bootcamp</title>
    <meta name="description" content="Blog de bootcamp">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/src/html/css/login.css">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/proyectoblogtoni-app/login-app.html">
  </head>

  <body>
    <header class="banner cabecera" role="banner">
      <div class="container">
          <h1><strong class="tit2">Adquirencia</strong></h1><span>Blog proyecto Bootcamp</span>
      </div>

    </header>


    <login-app></login-app>

    <div class="row fondo">
      <div class="pull-right">
        <img class=" img-responsive " src="src/html/img/Finance-Pos-Terminal-icon vertical.png"/>
      </div>

    </div>

  </body>
</html>
