<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Blog Bootcamp -Adquirencia</title>
    <meta name="description" content="Blog de bootcamp">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="/src/html/js/listadopostmongo.js" charset="utf-8"></script>
    <script src="/src/html/js/usuario.js" charset="utf-8"></script>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="import" href="/src/proyectoblogtoni-app/consultapost-app.html">
    <link rel="import" href="/src/proyectoblogtoni-app/tiempo-app.html">
    <link rel="stylesheet" href="/src/html/css/barra.css">

  </head>
  <style>
  body{
  height: 100%;
  background-color: #dcd7d6;  }


  </style>

  <body>
<!-- Barra de Menu ------------------------------------------------------->

    <div class="temp">
      <tiempo-app class="text-right"></tiempo-app>
    </div>
  <div class="">

  <div class="barrafondo">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="src/html/img/Finance-Pos-Terminal-icon.png"  style="max-width:45px; margin-top: -12px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/landing"><strong>Inicio</strong></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>Mis posts</strong></a>
            <ul class="dropdown-menu">
              <li><a href="/insertpost">Insertar</a></li>
              <li><a href="/adminpost">Administrar</a></li>
            </ul>
          </li>

          <li><a href="/buscar"><strong>Buscar</strong></a></li>
          <li><a href="/estadisticas"><strong>Estadísticas</strong></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          </ul>
          <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                        <span class="glyphicon glyphicon-user"></span> 
                        <strong id="usuariobarra">Nombre</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left" id="nombrebarra"><strong>Nombre Apellido</strong></p>
                                        <p class="text-left" id="equipobarra">Equipo</p>
                                        <p class="text-left">
                                            <a href="/usuariodet" class="btn btncuenta btn-block btn-sm">Cuenta</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="/usuariomod" class="btn btncuenta btn-block">Administrar Cuenta</a>
                                        </p>
                                        <p>
                                            <button type="button" name="btnLogout" class="btn btnlogin btn-block " onclick="realizarlogout()">Cerrar Sesión</button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> <strong>Logout</strong></a></li>-->
            </ul>
      </div>
    </div>
  </nav>
</div>
  <!-- Barra de Menu ------------------------------------------------------->
 <div class="panelazul">

 </div>
  <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <h1 class="tit2"><strong class="tit2">Adquirencia</strong></h1>
              <p>Blog proyecto Bootcamp</p>
            </div>
            <div class="col-lg-6 col-md-6">
          <figure>
            <img src="src/html/img/Finance-Pos-Terminal-icon vertical.png"  />
          </figure>
            </div>
            </div>
          </div>
          </div>



<div class="">

     <consultapost-app listado="[]"></consultapost-app>
</div>
<br>
<br>
<div class="container">

  <div class="row">
    <button type="button" class="pull-left btn btncuenta" name="btnAdela" id="btnAdela" onclick='obtenerPostsPag("landing","atras")'><span class="glyphicon glyphicon-chevron-left"></span> Atrás</button>

    <button type="button" class="pull-right btn btncuenta" name="btnAdela" id="btnAtras" onclick='obtenerPostsPag("landing","adelante")'>Adelante <span class="glyphicon glyphicon-chevron-right"></span></button>

  </div>
  <br>


</div>
   </body>

   <script >
     //document.querySelector("consultapost-app").listado = [{"titulo":"aaa","texto":"bbb"},{"titulo":"ccc","texto":"ddd"},{"titulo":"ccc","texto":"ddd"}];
     cargarUsuario();
     obtenerPostsPag("landing","adelante");
   </script>
   <script>
     $('.dropdown-toggle').dropdown();
   </script>
</html>
